# NiceMusic

./: pom.xml
nice-auth/: pom.xml
nice-auth/src/main/java/org/rocko/nice/auth/: NiceAuthApplication.java
nice-auth/src/main/java/org/rocko/nice/auth/config/: AuthServerConfig.java  JwtTokenEnhancer.java  RedisRepositoryConfig.java  SecurityConfig.java
nice-auth/src/main/java/org/rocko/nice/auth/constant/: MessageConstant.java  RedisConstant.java
nice-auth/src/main/java/org/rocko/nice/auth/controller/: AuthController.java  KeyPairController.java  SecurityController.java
nice-auth/src/main/java/org/rocko/nice/auth/dto/: JWTDto.java
nice-auth/src/main/java/org/rocko/nice/auth/entity/: NiceUser.java
nice-auth/src/main/java/org/rocko/nice/auth/exception/: Oauth2ExceptionHandler.java
nice-auth/src/main/java/org/rocko/nice/auth/service/: ResourceServiceImpl.java  UserDetailsServiceImpl.java
nice-auth/src/main/resources/: banner.txt
nice-common/: pom.xml
nice-common/src/main/java/org/rocko/nice/common/: occ.java
nice-common/src/main/java/org/rocko/nice/common/entity/: NiceResponse.java
nice-common/src/main/java/org/rocko/nice/common/exception/: ApiException.java
nice-common/src/main/java/org/rocko/nice/common/utils/: TypeConverter.java
nice-gateway/: pom.xml
nice-gateway/src/main/java/org/rocko/nice/gateway/: NiceGatewayApplication.java
nice-gateway/src/main/java/org/rocko/nice/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
nice-gateway/src/main/java/org/rocko/nice/gateway/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
nice-gateway/src/main/java/org/rocko/nice/gateway/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java
nice-gateway/src/main/java/org/rocko/nice/gateway/entity/: Path2role.java
nice-gateway/src/main/java/org/rocko/nice/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  RequestFilter.java
nice-gateway/src/main/java/org/rocko/nice/gateway/mybatis/: MybatisPlusGenerator.java
nice-gateway/src/main/java/org/rocko/nice/gateway/mybatis/mapper/: Path2roleMapper.java
nice-gateway/src/main/resources/: application.yml
nice-zuul/: pom.xml
nice-zuul/src/main/java/org/rocko/nice/nicezuul/: NiceZuulApplication.java
nice-zuul/src/main/java/org/rocko/nice/nicezuul/config/: SecurityConfig.java
test-consumer/: pom.xml
test-consumer/src/main/java/org/rocko/: ConsumerApplication.java
test-consumer/src/main/java/org/rocko/controller/: TestController.java
test-provider/: pom.xml
test-provider/src/main/java/org/rockobass/: ProviderApplication.java
test-provider/src/main/java/org/rockobass/service/: TestImpl.java
test-provider/src/main/resources/: application.yml
testapi/: pom.xml
testapi/src/main/java/org/rockobass/commonapi/: ITest.java  Test.java
